<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Jmedia Corp.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.glow-card {
			display: flex;
			margin: 0;
			padding: 0;
			min-height: fit-content;
			background: rgba(9, 9, 9, 0.974);

			justify-content: center;
			align-items: center;
			font-family: arial;
			position: relative;
		}

		.container {
			width: 1000px;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

		}

		.container .card {
			position: relative;
		}

		.container .card .face {
			width: 300px;
			height: 200px;
			transition: .4s;

		}

		.container .card .face.face1 {
			position: relative;
			background: rgba(5, 1, 30, 0.999);
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			z-index: 1;
			transform: translateY(100px);
		}

		.container .card:hover .face.face1 {
			transform: translateY(0);
			box-shadow:
				inset 0 0 60px whitesmoke,
				inset 20px 0 80px #f0f,
				inset -20px 0 80px #0ff,
				inset 20px 0 300px #f0f,
				inset -20px 0 300px #0ff,
				0 0 50px #fff,
				-10px 0 80px #f0f,
				10px 0 80px #0ff;

		}


		.container .card .face.face1 .content {
			opacity: 1;
			transition: 0.5s;
			text-align: center;
			color: white;






		}

		.container .card:hover .face.face1 .content {
			opacity: 1;

		}

		.container .card .face.face1 .content i {
			font-size: 3em;
			color: white;
			display: inline-block;

		}

		.container .card .face.face1 .content h3 {
			font-size: 1em;
			color: white;
			text-align: center;


		}

		.container .card .face.face1 .content a {
			transition: .5s;
		}

		.container .card .face.face2 {
			position: relative;
			background: whitesmoke;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			box-sizing: border-box;
			box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
			transform: translateY(-100px);
		}

		.container .card:hover .face.face2 {
			transform: translateY(0);


		}

		.container .card .face.face2 .content p,
		a {
			font-size: 10pt;
			margin: 0;
			padding: 0;
			color: #333;
		}

		.container .card .face.face2 .content a {
			text-decoration: none;
			color: black;
			box-sizing: border-box;
			outline: 1px dashed #333;
			padding: 10px;
			margin: 15px 0 0;
			display: inline-block;
		}

		.container .card .face.face2 .content a:hover {
			background: #333;
			color: whitesmoke;
			box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
		}

		.login-box {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100%;
			padding: 40px;
			transform: translate(-50%, -50%);
			background-color: #222023;
			box-shadow: 0 15px 25px #0ff;
			border-radius: 30px;

		}

		.login-box h2 {
			margin: 0 0 30px;
			padding: 0;
			color: #fff;
			text-align: center;
		}

		.login-box .user-box input {
			position: relative;
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			margin-bottom: 10px;
			border: none;
			border-bottom: 1px solid #fff;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		}

		.login-box .user-box label {
			position: relative;
			left: 0;
			top: -60px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		}

		.login-box .user-box input:focus~label,
		.login-box .user-box input:valid~label {
			top: -85px;
			left: 0;
			color: #0ff;
			font-size: 12px;
		}

		#submit {
			padding: 10px 20px;
			color: #CBBDDB;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: .5s;
			letter-spacing: 4px;
			border: 1px solid #0ff;
			margin: auto;
		}

		#submit:hover {
			background-color: #0ff;
			color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px #0ff, 0 0 25px #0ff, 0 0 50px #0ff, 0 0 100px #0ff;
		}

		.button-form {
			display: flex;
			flex-direction: row;
			margin-top: 20px;

		}

		.dropdown-item:hover{
			background-color: #333;

		}

		


		.fingerprintClass {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='fingerprint' viewBox='0 0 100 100'%3E%3ClinearGradient id='scan' gradientTransform='rotate(90)'%3E %3Cstop offset='0%25' stop-color='rgba(0, 250, 255, 0)' /%3E %3Cstop offset='40%25' stop-color='rgba(0, 250, 255, 0.3)' /%3E %3Cstop offset='49%25' stop-color='rgba(0, 250, 255, 0.7)' /%3E %3Cstop offset='50%25' stop-color='rgba(0, 250, 255, 1)' /%3E %3Cstop offset='51%25' stop-color='rgba(0, 250, 255, 0.7)' /%3E %3Cstop offset='60%25' stop-color='rgba(0, 250, 255, 0.3)' /%3E %3Cstop offset='100%25' stop-color='rgba(0, 250, 255, 0)' /%3E %3C/linearGradient%3E%3Cg class='creases' fill='none' stroke='%230df' stroke-width='3.3' stroke-linecap='round'%3E%3Cpath d='M 50 50 Q 50 73.4 20.3 84.2'%3E%3Canimate attributeName='stroke-dasharray' values='0; 54; 0' dur='6s' repeatCount='indefinite' begin='-1.1s' /%3E%3C/path%3E%3Cpath d='M 26.6 88.7 Q 58.1 76.1 58.1 50 C 58.1 43.7 50.9 41 47.3 42.8 C 40.1 46.4 43.7 50 41 59 Q 36.5 73.4 14.9 78.8'%3E%3Canimate attributeName='stroke-dasharray' values='0; 134.77; 0' dur='6s' repeatCount='indefinite' begin='-5.57s' /%3E%3C/path%3E%3Cpath d='M 33.8 92.3 Q 66.2 78.8 66.2 50 C 66.2 37.4 55.4 34.7 50 34.7 C 33.8 34.7 35.6 49.1 33.8 57.2 Q 31.1 69.8 10.4 72.5'%3E%3Canimate attributeName='stroke-dasharray' values='0; 159.42; 0' dur='6s' repeatCount='indefinite' begin='-3.22s' /%3E%3C/path%3E%3Cpath d='M 50 93.2 Q 72.5 81.5 75.2 50 C 76.1 32.9 60.8 26.6 50 26.6 C 25.7 26.6 28.4 45.5 26.6 54.5 Q 24.8 65.3 7.7 65.3'%3E%3Canimate attributeName='stroke-dasharray' values='0; 174.55; 0' dur='6s' repeatCount='indefinite' begin='-1.54s' /%3E%3C/path%3E%3Cpath d='M 68 88.7 Q 82.4 72.5 83.3 50 C 84.2 29.3 68.9 17.6 50 17.6 C 19.4 17.6 20.3 41.9 18.5 50.9 Q 17.6 57.2 6.8 58.1'%3E%3Canimate attributeName='stroke-dasharray' values='0; 180.14; 0' dur='6s' repeatCount='indefinite' begin='0s' /%3E%3C/path%3E%3Cpath d='M 86.9 71.6 Q 90.5 64.4 91.4 50 C 93.2 2.3 20.3 -8.5 12.2 38.3 Q 11.3 43.7 10.4 47.3'%3E%3Canimate attributeName='stroke-dasharray' values='0; 166.88; 0' dur='6s' repeatCount='indefinite' begin='-4.67s' /%3E%3C/path%3E%3C/g%3E%3Cpath d='M 50 0 H 100 V 100 H 0 V 0 H 50' fill='none' stroke='%230df' stroke-width='3' stroke-dasharray='0 25 50 25'/%3E%3Crect x='0.5' y='0' height='100' width='99' fill='url(%23scan)'%3E%3Canimate attributeName='y' values='-50; 50; -50' dur='6s' repeatCount='indefinite' begin='0s' /%3E%3C/rect%3E%3C/svg%3E");

		}


.wrapper {
	width: 100%;
	height: 100%;
	margin:  auto;
}

.orbit-container {
	position: relative;
	width: 175px;
	height: 175px;
}

.orbit-center {
	width: 60px;
	height: 60px;
	border: 2px solid #C0C4FF;
	border-radius: 200px;
	box-shadow: 0 0 4px 2px lighten(#C0C4FF, 5%);
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/109450/fingerprint-color.svg');
	background-size: 40px;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -30px;
	animation: shadow-pulse 4s infinite;
}

.orbit-layer {
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 500px;
	border-width: 2px;
	border-style: solid;
	animation-name: orbit-rotation;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.layer-one {
	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;
	border-top-color: rgba(255, 48, 127, 1);
	border-left-color: rgba(255, 48, 127, 0.5);
	border-right-color: rgba(255, 48, 127, 0.5);
	border-bottom-color: rgba(255, 48, 127, 0.5);
	box-shadow: 0 0 3px 2px rgba(255, 48, 127, 0.3);
	animation-duration: 1s;
	
}

.layer-two {
	width: 140px;
	height: 140px;
	margin-top: -70px;
	margin-left: -70px;
	border-top-color: rgba(54, 241, 205, 1);
	border-left-color: rgba(54, 241, 205, 0.5);
	border-right-color: rgba(54, 241, 205, 0.5);
	border-bottom-color: rgba(54, 241, 205, 0.5);
	box-shadow: 0 0 3px 2px rgba(54, 241, 205, 0.3);
	animation-duration: 1.5s;
}

.layer-three {
	width: 180px;
	height: 180px;
	margin-top: -90px;
	margin-left: -90px;
	border-top-color: rgba(77, 193, 234, 1);
	border-left-color: rgba(77, 193, 234, 0.5);
	border-right-color: rgba(77, 193, 234, 0.5);
	border-bottom-color: rgba(77, 193, 234, 0.5);
	box-shadow: 0 0 3px 2px rgba(77, 193, 234, 0.3);
	animation-duration: 2s;
}

@keyframes orbit-rotation {
	0% { transform: rotate(0); }
	40% { transform: rotate(200deg); }
	70% { transform: rotate(280deg); }
	100% { transform: rotate(360deg); }
}

@keyframes shadow-pulse {
	0% { box-shadow: 0 0 4px 2px lighten(#C0C4FF, 5%); }
	50% { box-shadow: 0 0 0 0 lighten(#C0C4FF, 5%); }
	100% { box-shadow: 0 0 4px 2px lighten(#C0C4FF, 5%); }
}
		
		
			</style>
</head>

<body class="is-preload">
	<nav class="navbar navbar-expand-lg "
		style="width:100%;position:absolute;z-index: 1;background-color:  rgba(0, 0, 0, 0.539);height: fit-content;">
		<img src="assets\css\images\jpm-removebg-preview.png" style="width:7%;" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" style="color: white;">
			<ul class="navbar-nav" style="margin: auto;color:white;">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgba(0, 0, 0, 0.657);color:white">
					  <a style="color:white "class="dropdown-item" href="#">Action</a>
					  <a style="color:white " class="dropdown-item" href="#">Another action</a>
					  <div class="dropdown-divider"></div>
					  <a style="color:white " class="dropdown-item" href="#">Something else here</a>
					</div>
				  </li>
			</ul>
			<button class="btn" style="width:fit-content;margin: 20px;">
				Login
				<button class="btn">Sign Up</button>
			</button>
		</div>
	</nav>

	<!-- Header -->
	<section id="header">
		<div class="inner">
			<img src="assets\css\images\logo.png" style="width: 30%;" alt="">
			<h4 style="font-family: 'Stick No Bills', sans-serif;font-size: 30px;">Welcome to <strong>J Media Corporation</strong>
				<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;">Accumsan feugiat mi commodo erat lorem ipsum, sed magna<br />
					lobortis feugiat sapien sed etiam volutpat accumsan.</p>

				</div>
				

	</section>

	<!-- One -->
	<section id="one" class="main style1" style="background-color:rgba(9, 9, 9, 0.974) ;">
		<div class="new-container">
			<div class="row gtr-150">
				<div class="col-6 col-12-medium">
					<header class="major">
						<h2 style="font-family: 'Stick No Bills', sans-serif;">Lorem ipsum dolor adipiscing<br />
							amet dolor consequat</h2>
					</header>
					<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size:30px">Adipiscing a commodo ante nunc accumsan et interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis sed volutpat aclacus nascetur ac non. Lorem curae et ante amet sapien sed tempus
						adipiscing id accumsan.</p>
				</div>
				<div class="col-6 col-12-medium imp-medium">
					<span class="image fit">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100" src="assets\css\images\firstSlide.jpg.crdownload"
										alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets\css\images\fingerprint.jpg.crdownload"
										alt="Second slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets\css\images\thirdSlide.jpg" alt="Third slide">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleControls" role="button"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</span>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="main style2">
		<div class="new-container">
			<div class="row gtr-150">
				<div class="col">
					<ul class="major-icons" style="font-size:15px;">
						<li><span class="icon solid style1 major fa-code"></span></li>
						<li><span class="icon solid style2 major fa-bolt"></span></li>
						<li><span class="icon solid style3 major fa-camera-retro"></span></li>
						<li><span class="icon solid style4 major fa-cog"></span></li>
						<li><span class="icon solid style5 major fa-desktop"></span></li>
						<li><span class="icon solid style6 major fa-calendar"></span></li>
					</ul>
				</div>
				<div class="col-6 " style="font-size:12px">
					<header class="major">
						<h2 style="font-family: 'Stick No Bills', sans-serif;">Lorem ipsum dolor adipiscing<br />
							amet dolor consequat</h2>
					</header>
					<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 25px;">Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac.
						Adipiscing id accumsan adipiscing ipsum.</p>
					<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 25px;">Blandit faucibus proin. Ac aliquam integer adipiscing enim non praesent vis commodo nunc
						phasellus cubilia ac risus accumsan. Accumsan blandit. Lobortis phasellus non lobortis dit
						varius mi varius accumsan lobortis. Blandit ante aliquam lacinia lorem lobortis semper morbi col
						faucibus vitae integer placerat accumsan orci eu mi odio tempus adipiscing adipiscing adipiscing
						curae consequat feugiat etiam dolore.</p>
					<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 25px;">Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac.
						Adipiscing id accumsan adipiscing ipsum.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Three -->


	<div>
		<header class="major"
			style="background-color:rgba(9, 9, 9, 0.974);margin:auto;padding-top:15px;padding-left: 30px;">
			<h2 style="margin:auto;color: white;font-family: 'Stick No Bills', sans-serif;font-size: 50px;
				">Our Services</h2>
				<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size:30px">Hover Below</p>
		</header>


		<section class="glow-card">`

			<div class="container">
				<div class="card" style="background-color: transparent;border-color: transparent;">
					<div class="face face1">
						<div class="content">
							<i class="fab fa-windows"></i>
							<h3>Windows</h3>
						</div>
					</div>
					<div class="face face2">
						<div class="content">
							<p style="font-size: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
								ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum
								perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
							<a href="#" type="button">Read More</a>
						</div>
					</div>
				</div>

				<div class="card" style="background-color: transparent;border-color: transparent;">
					<div class="face face1">
						<div class="content">
							<i class="fab fa-android"></i>
							<h3 style="color:white ;">Android</h3>
						</div>
					</div>
					<div class="face face2">
						<div class="content">
							<p style="font-size: 10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
								ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum
								perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
							<a href="#" type="button">Read More</a>
						</div>
					</div>
				</div>


				<div class="card" style="background-color: transparent;border-color: transparent;">
					<div class="face face1">
						<div class="content">
							<i class="fab fa-apple"></i>
							<h3>Apple</h3>
						</div>
					</div>
					<div class="face face2">
						<div class="content">
							<p style="font-size:10px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab
								repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum
								perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
							<a href="#" type="button">Read More</a>
						</div>
					</div>
				</div>






			</div>
		</section>

		<!-- Four -->
		<section id="four" class="main style2 special" style="width: 100%;min-height:fit-content;">
			<div class="new-container">
				<header class="major">
					<h2><img src="assets\css\images\discord.png" style="width: 10%;" alt=""></h2>
					<h3 style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 35px;">Discord Server</h3>
				</header>
				<p style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size:30px">Login to our discord server</p>
				<!-- Button trigger modal -->
				<button type="button" class="butn btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: transparent; width: fit-content;font-family: 'Stick No Bills', sans-serif;">
					LogIn
				</button>

				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="width:fit-content ;background-color: transparent;font-family: 'Stick No Bills', sans-serif;">
					Add Fingerprint
				</button>

				<!-- Modal -->
				<section style="
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;">
 

					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true" >
						<div class="modal-dialog" role="document" >
							<div class="modal-content" style="background-color: transparent;" >
								<div class="modal-header">



<div class="wrapper">
	<div class="orbit-container"  style="margin: auto;">
		<div class="orbit-center"></div>
		<div class="orbit-layer layer-one"></div>
		<div class="orbit-layer layer-two"></div>
		<div class="orbit-layer layer-three"></div>
	</div>
</div>
								</div>
							</div>
						</div>
				</section>
			</div>
			<!-- Modal -->
			<section>

				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="login-box">
								<h2 style="font-family: 'Stick No Bills', sans-serif;">Login</h2>
								<form action="">
									<div class="user-box" style="font-size:20px">
										<input type="text" name="" required="">
										<label for=" " style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 25px;">Username</label>
									</div>
									<div class="user-box">
										<input type="password" name="" required="">
										<label style="font-family: 'Alumni Sans Pinstripe', sans-serif;font-size: 25px;">Password</label>
									</div>
									<h5>Verify Fingerprint</h3>
										<div>




											<a href="">
												<img src="assets/css/images/finger.png" style="width: 20%;" alt="">


											</a>



										</div>
										<div class="button-form">
											<a href="#" id="submit">Submit</a>
											<div id="register">
												Dont have an account?
												<a href="#">Register</a>
											</div>
										</div>
								</form>
							</div>
						</div>
					</div>

			</section>

	</div>
	</section>

	<!-- Five -->

	<!-- Footer -->
	<section id="footer">
		<form method="post" action="#" style="margin:auto;width: 40%;">
			<div class="row" >
				<div class="col-6 col-12-mobilep" style="padding: 10px;">
					<input type="text" name="name" placeholder="Name" />
				</div>
				
				<div class="col-6 col-12-mobilep" style="padding: 10px;">
					<input type="email" name="email" placeholder="Email" />
				</div>
				<div class="col-12" style="padding: 10px;">
					<textarea name="message" placeholder="Message" rows="6"></textarea>
				</div>
				<div class="col-12" style="padding: 10px;">
					<ul class="actions special">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</div>
			</div>
		</form>
		<ul class="icons">
			<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Jmedia Corporation</li>
			<li>Built by: Akshat Verma</a></li>
		</ul>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/95a02bd20d.js"></script>

</body>

</html>